<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Login | Zayka</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background: url('/static/c.webp');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding-bottom: 5%;
        }
        .circular--square {
            border-top-left-radius: 50% 50%;
            border-top-right-radius: 50% 50%;
            border-bottom-right-radius: 50% 50%;
            border-bottom-left-radius: 50% 50%;
            padding-left: 18%;
            padding-right: 14%;
          }
          
    </style>
</head>

<body>
    <div class="container">
        <div class="p-4 m-4">
            <div class="col-lg-5 mx-auto  rounded pt-2 p-4">
                <div class="img-container">
                <img class="circular--square" src="/static/Logo.jpg" >
            </div>
                <form action="" method="POST">
                    {% csrf_token %}
                    {% if error %}
                    <div class="alert alert-danger" role="alert">
                      {{error}}
                    </div>
                    {% endif %}
                    
                    <div class="form-group my-2">
                        <h3 class="text" style="color: whitesmoke;">E-mail</h3>
                        <input required type="email" name="email" value="{{values.email}}" id="" class="form-control form-control-sm"
                            placeholder="john@email.com">
                    </div>

                    <div class="form-group my-2">
                        <h4 class="text" style="color: whitesmoke;">password</h4>
                        <input type="password" name="password" value="{{values.password}}" id="" class="form-control form-control-sm"
                            placeholder="*******">
                    </div>
                    
                    <div class="form-group my-3">
                        <input type="submit" class="btn btn-info" style="padding: 10px 20px;text-align: center;text-decoration: none;display: inline-block;margin: 4px 2px;cursor: pointer;border-radius: 16px;" value="Login">
                        <h5 class="text-start my-3" style="color: whitesmoke;">New Customer? Click here to <a class="btn btn-outline-light" href="signup">Sign Up</a></h5>
                    </div>
                </form>
            </div>
        </div>
    </div>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>